[
  {
    "id": "2b55fb6d-7076-468a-be44-12bcff9a44fb",
    "data": "02-10-26",
    "data_esecuzione": "02-10-26",
    "titolo": "nuovo",
    "contenuto": "che ne so",
    "completato": false
  },
  {
    "id": "7a9516f1-ab98-4194-b289-3826d7263ae8",
    "data": "03-10-26",
    "data_esecuzione": "03-10-26",
    "titolo": "portare andrea a paestum",
    "contenuto": "Giro in bici",
    "completato": false
  },
  {
    "id": "75c0640a-ad21-4cf9-b4f8-1a62f8720a4b",
    "data": "03-10-26",
    "data_esecuzione": "03-10-26",
    "titolo": "Far fare i compiti di italiano",
    "contenuto": "Andrea deve fare italiano",
    "completato": false
  }
]